{
  "name": "2-compile-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel index.js -o output.js"
  },
  "keywords": [],
  "author": "kyod-bu",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
